# Authenticator

./: Authenticator for Windows.sln  Authenticator.sln  LICENSE.txt  PrivacyPolicy.MD  README.md
Authenticator/: AccountsPage.xaml  AccountsPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  Authenticator.csproj  Authenticator.nuget.props  Banner.xaml  Banner.xaml.cs  BannerType.cs  Code.xaml  Code.xaml.cs  CodesPage.xaml  CodesPage.xaml.cs  Default.rd.xml  DeleteRequestEventArgs.cs  DeleteRequestedEventHandler.cs  EntryBlock.xaml  EntryBlock.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OTP.cs  Package.StoreAssociation.xml  Package.appxmanifest  PrivacyDeclaration.xaml  PrivacyDeclaration.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs  SettingsManager.cs  SettingsPage.xaml  SettingsPage.xaml.cs  _language-en.appx  _language-nl.appx  _pkginfo.txt  project.json
Domain/: Account.cs  Domain.csproj  Domain.nuget.props  OTP.cs  project.json
Encryption/: AESEncrypter.cs  Encryption.csproj  IEncrypter.cs
Patches/: IPatch.cs  PatchManager.cs  Patches.csproj
Settings/: DefaultValueManager.cs  Setting.cs  Settings.csproj  Settings.nuget.props
Storage/: AccountStorage.cs  Entry.cs  EntryStorage.cs  (+2 more)
Synchronization/: Comparer.cs  ISynchronizer.cs  OneDriveSynchronizer.cs  Synchronization.csproj  Synchronization.nuget.props  SynchronizationResult.cs  SynchronizationState.cs  project.json
Synchronization/Exceptions/: NetworkException.cs  RemovedSynchronizationException.cs  StaleException.cs
Synchronization/Properties/: AssemblyInfo.cs  Synchronization.rd.xml
(+122 files in other folders)
