<Page
    x:Class="Authenticator_for_Windows.Views.Pages.AddPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Authenticator_for_Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Authenticator_for_Windows.Views.UserControls"
    mc:Ignorable="d"
    x:Uid="AddPage"
    Tag="Account toevoegen">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <controls:Banner x:Uid="BannerEmptyFields" x:Name="BannerEmptyFields" BannerText="U heeft niet alle velden ingevuld." BannerType="Danger" Dismissable="True" Visibility="Collapsed" />
        <controls:Banner x:Uid="BannerInvalidCharacters" x:Name="BannerInvalidCharacters" BannerText="De code bevat ongeldige karakters." BannerType="Danger" Dismissable="True" Visibility="Collapsed" />
        <controls:Banner x:Uid="BannerSaved" x:Name="BannerSaved" BannerText="Uw code is opgeslagen. De huidige code wordt nu weergegeven." BannerType="Success" Dismissable="True" Visibility="Collapsed" />
        <StackPanel Padding="20" Grid.Row="0">
            <StackPanel Name="EntryBlockPanel" Padding="0 0 0 10" Visibility="Collapsed">

            </StackPanel>
            <TextBlock>
                <Run x:Uid="Service" Text="Dienst" />:
            </TextBlock>
            <TextBox Name="EntryService" HorizontalAlignment="Stretch" Margin="0 5 0 0" />
            <TextBlock Margin="0 10 0 5">
                <Run x:Uid="Username" Text="Gebruikersnaam" />:
            </TextBlock>
            <TextBox Name="EntryUsername" HorizontalAlignment="Stretch" Margin="0 5 0 0" />
            <TextBlock Margin="0 10 0 5">
                <Run x:Uid="Code" Text="Code" />:
            </TextBlock>
            <TextBox Name="EntryCode" HorizontalAlignment="Stretch" Margin="0 0 0 0" />
            <Button x:Uid="Save" Name="Save" Content="Opslaan" Margin="0 5 0 20" HorizontalAlignment="Stretch" Click="Save_Click" />
        </StackPanel>
        <CommandBar Grid.Row="1" Name="CommandBar" VerticalAlignment="Bottom" Visibility="Collapsed">
            <AppBarButton x:Uid="Scan" Icon="Camera" Label="Scannen" Name="Scan" Click="Scan_Click" />
        </CommandBar>
    </Grid>
</Page>
